WPFDatabase/MainWindow.xaml

<Window x:Class="WPFDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <TabControl>
            <TabItem Header="Databse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="DatabaseTree"/>
                    <DataGrid Grid.Column="1" Name="TableGrid" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="TableName"/>
                        <TextBox Name="TableName"/>
                        <Label Content="Column Name 1"/>
                        <TextBox Name="ColumnName1"/>
                        <Label Content="Column Name 2"/>
                        <TextBox Name="ColumnName2"/>
                        <Button Content="Search" Name="SearchButton" Click="SearchButton_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="SearchGrid" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Get Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="53.93,19,260,19.4">
                        <Label Content="TableName"/>
                        <TextBox Name="XmlTable"/>
                        <Button Content="Search" Name="SearchXml" Click="SearchXml_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="XmlGrid" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="0,78,0,0" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Insert XML">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Enter XML Path" />
                    <TextBox Name="XMLPathText"/>
                    <Button Content="Insert" Click="Button_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
